 A nossa cobertura

 https://apifootball.com/coverage/#Brazil
 
 
 Brazil

    #492: Cearense 2
    #101: Roraimense
    #102: Gaúcho 1
    #103: Maranhense 1
    #104: Cearense 1
    #105: Brasiliense
    #106: Paulista A1
    #107: Amapaense
    #108: Capixaba
    #349: Copa do Brasil
    #433: CBF Brasileiro U20
    #448: Supercopa do Brasil
    #465: Brasileiro de Aspirantes
    #468: Copa Paulista
    #491: Mineiro 2
    #100: Paranaense 1
    #504: Copa do Nordeste
    #568: Copa Verde
    #579: Primeira Liga
    #632: São Paulo Youth Cup
    #636: Copa do Brasil U20
    #660: Brasileiro Women
    #682: Carioca A2
    #5494: Brasileiro Women
    #7544: Catarinense 2
    #7983: Goiano 2
    #7986: Copa Rio
    #7987: Copa Santa Catarina
    #7988: Paraibano 2
    #86: Paulista A2
    #73: Piauiense
    #74: Sul-Matogrossense
    #75: Serie B
    #76: Potiguar 1
    #77: Acreano
    #78: Paranaense 2
    #79: Serie C
    #80: Serie D
    #81: Amazonense 1
    #82: Mineiro 1
    #83: Carioca Série A
    #84: Carioca B1
    #85: Sergipano 1
    #72: Gaúcho 2
    #87: Paraense A
    #88: Goiano 1
    #89: Matogrossense
    #90: Tocantinense
    #91: Pernambucano 1
    #92: Rondoniense
    #93: Alagoano 1
    #94: Baiano 2
    #95: Baiano 1
    #96: Paulista A3
    #97: Paraibano 1
    #98: Catarinense 1
    #99: Serie A
