/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

} */

.h1 {
    margin-top: 1rem;
    font-size: 2.5rem;
    display: flex;
    color: rgb(0, 178, 0);
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid black;

}

.container {
    margin-top: 1rem;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;

}

.container ul {
    list-style-type: none;

}

.container li {
    border: 1px solid rgb(0, 178, 0);
    padding: 0.75rem;
    color: black;
    text-align: left;

}
