@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Roboto:wght@100;300;400;500;700&display=swap');

.html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    background-color: rgb(200, 220, 215);

}

#cabecalho {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid black;

}

.tag-a {
    color: black;
    text-decoration: none;

}

#a:hover {
    color: rgb(0, 178, 0);

}

#menu-btn:hover {
    color: black;

}

.span_1 {
    font-size: 1.5rem;
    padding-left: 2rem;
    justify-content: space-between;

}

.frase {
    font-size: 2.5rem;

}

#cadastrese, #entrar {
    width: 8rem;
    height: 5rem;

}

.btn {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 2.5px solid black;

}

.cadastro, .entrar, .logout {
    background-color: white;

}

.noticias {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;

  }
  
.noticias_row {
    display: flex;
    gap: 0.625rem;

}

.noticia_1, .noticia_3 {
    flex: 75%;

}
  
.noticia_2, .noticia_4 {
    flex: 25%;

}
  
.logout {
    margin-left: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 2.5px solid black;

}

.titleFirstPage {
    margin-bottom: 1rem;
    font-size: 2rem;

}